<html>
<head>
<title>Python Training Exercises - Exercise 1.2</title>
</head>

<body>
<h1>Exercise 1.2</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Experiment with TCP client and server connections
<li>Learn about the web
</ul>
</td>
</tr>
</table>

<p>
In this exercise, we experiment with setting up a network connection
between two different Python interpreters.
<p>
To do this exercise, you need to start a different Python interpreter
than the one you are using with IDLE.  On Windows, go to the "Start" menu
and run the "Python (command line)" program.  For example:
</p>

<center>
<img src="pythoncmdline.png">
</center>

<p>This should pop up a command window where you can directly interact
with a Python interpreter.</p>

<center>
<img src="cmdwindow.png">
</center>

<p>On Linux and Macintosh, open a new terminal window (e.g., xterm) and run Python at the
command line by typing 'python'.</p>

<p><b>(a) Waiting for a Connection</b></p>

<p>
In the new Python interpreter that you just opened, type the following
commands to create a very simple network server:
</p>

<blockquote>
<pre>
>>> <b>from socket import *</b>
>>> <b>s = socket(AF_INET, SOCK_STREAM)</b>
>>> <b>s.bind(("",15000))</b>
>>> <b>s.listen(5)</b>
>>> <b>c,a = s.accept()</b>
</pre>
</blockquote>

<p>
These statements create a server that is now waiting for an
incoming connection.  The <tt>accept()</tt> operation blocks
forever until a connection arrives---so, you won't be able to do
anything else until that happens.</p>

<p>
<b>(b) Making a Connection</b></p>

<p>
Using IDLE, type the following statements to make a connection to
your server program.  Keep in mind, these statements are being
typed into a <em>different</em> Python interpreter than the one
that's running in part (a).</p>

<blockquote>
<pre>
>>> <b>from socket import *</b>
>>> <b>s = socket(AF_INET, SOCK_STREAM)</b>
>>> <b>s.connect(("localhost",15000))</b>
>>>
</pre>
</blockquote>

<p>
Immediately after you issue the <tt>connect()</tt> operation, your
server program in part (a) should suddenly return back to the Python
>>> prompt.  Type the following statements in the server to see the
result.
</p>

<blockquote>
<pre>
>>> <b>c</b>
&lt;socket._socketobject object at 0x10028d910>
>>> <b>a</b>
('127.0.0.1', 62793)
>>> 
</pre>
</blockquote>

<p>
The variable <tt>c</tt> returned by <tt>accept()</tt> is a socket object that's connected to the
remote client.  The variable <tt>a</tt> is a tuple containing the
IP address and port number of the remote client.
</p>

<p>
<b>(c) Sending Some Data</b>

<p>
In IDLE (the client), type the following statement to send a "Hello World" message
to the server:

<blockquote>
<pre>
>>> <b>s.send("Hello World")</b>
11
>>> 
</pre>
</blockquote>

<p>
In the server, type the following to receive the message:

<blockquote>
<pre>
>>> <b>data = c.recv(1024)</b>
>>> <b>data</b>
'Hello World'
>>>
</pre>
</blockquote>

<P>
Have the server send a message back to the client:</p>

<blockquote>
<pre>
>>> <b>c.send("Hello Yourself")</b>
14
>>>
</pre>
</blockquote>

<p>Have the client receive the server's response.  In IDLE, type</p>

<blockquote>
<pre>
>>> <b>resp = s.recv(1024)</b>
>>> <b>resp</b>
'Hello Yourself'
>>>
</pre>
</blockquote>

<p>
Observe that you are sending data back and forth between the two
Python interpreters.  Try more <tt>send()</tt> and <tt>recv()</tt>
operations if you want to send more data.</p>

<p>
<b>(d) Closing the Connection</b>
</p>

<p>
In IDLE (the client), issue a <tt>recv()</tt> operation to wait for more data.  This should block since the server hasn't actually sent any additional data yet.

<blockquote>
<pre>
>>> <b>s.recv(1024)</b>
</pre>
</blockquote>

<p>
In the server, send a goodbye message and close the socket.</p>

<blockquote>
<pre>
>>> <b>c.send("Goodbye")</b>
7
>>> <b>c.close()</b>
>>>
</pre>
</blockquote>

<p>
When the <tt>send()</tt> operation completes, the client should display
the 'Goodbye' message. For example:

<blockquote>
<pre>
>>> <b>s.recv(1024)</b>   (from before)
'Goodbye'
>>>
</pre>
</blockquote>

<p>
Try reading more data and see what happens:</p>

<blockquote>
<pre>
>>> <b>s.recv(1024)</b>
''
>>>
</pre>
</blockquote>

<p>
You'll notice that the <tt>recv()</tt> operation returns with an
empty string.  This is the indication that the server has closed
the connection and that there is no more data.   There is nothing
more than the client can do with the socket at this point.
</p>

<P>
<b>(e) Listening for a new connection</b>
</p>

<p>
After the server has closed the client connection, it typically goes
back to listening by issuing a new <tt>accept()</tt> command.  Type
this in the server:
</p>

<blockquote>
<pre>
>>> <b>c,a = s.accept()</b>
</pre>
</blockquote>

<p>
Once again, the server now waits until a new connection arrives.
</p>

<p>
<b>(f) Connecting with a Browser</b>
</p>

<p>
Try connecting to your server program using your internet browser.  Simply
click on this link (or type it into the navigation bar):

<blockquote>
<pre>
<a href="http://localhost:15000/index.html">http://localhost:15000/index.html</a>
</pre>
</blockquote>

<p>
In your server program, you should see that the <tt>accept()</tt> operation
has returned.   Try reading the browser request and print it out.

<blockquote>
<pre>
>>> <b>request = c.recv(8192)</b>
>>> <b>print request</b>
... look at the result ...
>>>
</pre>
</blockquote>

<p>
Send an HTML greeting back to the browser:
</p>

<blockquote>
<pre>
>>> <b>c.send("HTTP/1.0 200 OK\r\n")</b>
>>> <b>c.send("Content-type: text/html\r\n")</b>
>>> <b>c.send("\r\n")</b>
>>> <b>c.send("&lt;h1>Hello World&lt;/h1>")</b>
>>> <b>c.close()</b>
>>>
</pre>
</blockquote>

<p>
Congratulations!  You have now made an extremely lame web server.</p>

<hr>
[ <a href="index.html">Index</a> | <a href="soln1_2.html">Solution</a> | <a href="ex1_3.html">Next</a> ]
</body>
</html>
