<html>
<head>
<title>Python Training Exercises - Exercise 1.1</title>
</head>

<body>
<h1>Exercise 1.1</h1>


<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Low-level network programming with sockets
<li>How to connect to a TCP server
</ul>
</td>
</tr>
</table>

<p>
In this exercise, we briefly look at how to establish connections
to a TCP server.  
</p>

<p>
<b>(a) Connecting to a TCP Server</b>

<p>
The HTTP protocol used by the web is based on TCP.   Experiment with
the protocol by manually connecting to a web server, issuing a request,
and reading the response.

<p>
<blockquote>
<pre>
>>> <b>from socket import *</b>
>>> <b>s = socket(AF_INET,SOCK_STREAM)</b>
>>> <b>s.connect(("www.python.org",80))</b>
>>> <b>s.send("GET /index.html HTTP/1.0\r\n\r\n")</b>
>>> <b>chunks = []</b>
>>> <b>while True:</b>
        <b>chunk = s.recv(16384)</b>
        <b>if not chunk: break</b>
        <b>chunks.append(chunk)</b>
>>> <b>s.close()</b>
>>> <b>response = "".join(chunks)</b>
>>> <b>print response</b>
... look at the output ...
>>>
</pre>
</blockquote>

This code is fairly typical for TCP client code.  Once connected to
a server, use <tt>send()</tt> to send request data.   To read a response,
you will typically have to read data in chunks with multiple <tt>recv()</tt>
operations.  <tt>recv()</tt> returns an empty string to signal the end of data (i.e., if
the server closed its end of the connection).   Recall that using the string <tt>join()</tt> method
is signficantly faster than using string concatenation (+) to join string fragments together.

<hr>
[ <a href="index.html">Index</a> | <a href="soln1_1.html">Solution</a> | <a href="ex1_2.html">Next</a> ]
</body>
</html>
