<html>
<head>
<title>Python Training Exercises - Exercise 2.3</title>
</head>

<body>
<h1>Exercise 2.3</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Learn how to use httplib to issue different kinds of HTTP requests.
</ul>
</td>
</tr>
</table>


<p>
The <tt>urllib</tt> and <tt>urllib2</tt> libraries are useful for
issuing basic kinds of requests to web servers. For example, you can
retrieve pages and upload simple form fields.   However, these
libraries do not really support more advanced uses of HTTP.  For
example, there is no way to send file attachments or to issue other
kinds of HTTP requests (HEAD, PUT, etc.).</p>

<p>
If you want to do anything more advanced, the <tt>httplib</tt> library
provides a low-level interface to the HTTP protocol.
</p>

<p>
<b>(a) Issuing a HEAD request</b>
</p>

<p>
Let's experiment with <tt>httplib</tt> by issuing a HEAD request for
the page <tt><a
href="http://www.python.org/index.html">http://www.python.org/index.html</a>.</tt>
</p>

<blockquote>
<pre>
>>> <b>import httplib</b>
>>> <b>c = httplib.HTTPConnection("www.python.org",80)</b>
>>> <b>c.putrequest("HEAD","/index.html")</b>
>>> <b>c.putheader("User-agent","pythonclass")</b>
>>> <b>c.endheaders()</b>
>>> <b>r = c.getresponse()</b>
>>> <b>r.status</b>
200
>>> <b>r.reason</b>
'OK'
>>> <b>r.getheaders()</b>
[('content-length', '18031'),
 ('accept-ranges', 'bytes'),
 ('server', 'Apache/2.2.9 (Debian) DAV/2 SVN/1.5.1 mod_ssl/2.2.9 OpenSSL/0.9.8g mod_wsgi/2.5 Python/2.5.2'),
 ('last-modified', 'Fri, 13 Nov 2009 12:16:31 GMT'),
 ('etag', '"105800d-466f-4783fa14885c0"'),
 ('date', 'Sat, 14 Nov 2009 18:01:14 GMT'),
 ('content-type', 'text/html')]
>>> <b>c.close()</b>
</pre>
</blockquote>

<p>
<b>(b) Issuing a GET request</b>
</p>

<p>
Re-do the above steps, but this time issue a GET request so that the
remote server actually sends the contents of the file.   You'll read
on the response object to get this data.  For example:

<blockquote>
<pre>
>>> <b>import httplib</b>
>>> <b>c = httplib.HTTPConnection("www.python.org",80)</b>
>>> <b>c.putrequest("GET","/index.html")</b>
>>> <b>c.putheader("User-agent","pythonclass")</b>
>>> <b>c.endheaders()</b>
>>> <b>r = c.getresponse()</b>
>>> <b>data = r.read()</b>     # Get the returned body
>>> <b>c.close()</b>
>>> <b>print data</b>
... look at the output ...
>>>
</pre>
</blockquote>

<p>
<b>Discussion:</b>
</p>

<p>
Don't get the impression that working with HTTP using the httplib
module is trivial.    For more complicated applications such as
uploading attachments, there can be significant complexity.   If you
need to implement some kind of low-level HTTP functionality,
you should probably look on the <a href="http://pypi.python.org">Python Package Index</a> (PyPi)
first to see if someone has already implemented a package to help you out.
</p>

<hr>
[ <a href="index.html">Index</a> | <a href="soln2_3.html">Solution</a> | <a href="ex3_1.html">Next</a> ]
</body>
</html>
