<html>
<head>
<title>Python Training Exercises - Exercise 3.2</title>
</head>

<body>
<h1>Exercise 3.2</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>XML parsing with ElementTree
</ul>
</td>
</tr>
</table>
<p>

<b>(a) Simple XML Parsing</b>

<p>
In <a href="ex3_1.html">Exercise 3.1</a>, you wrote a function that returned bus predictions 
by parsing XML data using SAX.  Write a new version of that function that parses the XML
data using the ElementTree module.
</p>

<p>
<b>(b) Incremental XML Parsing</b>

<p>
Sometimes the SAX parsing module is used because you need to process
an XML file that is prohibitively large to fit in memory all at once.
However, the ElementTree module also has an iterative parsing feature
that can be used for this purpose.  It is also significantly easier to use than SAX.

<p>
The file <tt>Data/allroutes.xml</tt> is an XML file containing a snapshot of GPS data for
all Chicago buses at a given moment in time.  The file looks like this:

<blockquote>
<pre>
&lt;?xml version="1.0"?>
&lt;buses>
  &lt;bus>
    &lt;id>7574&lt;/id>
    &lt;route>147&lt;/route>
    &lt;color>#3300ff&lt;/color>
    &lt;revenue>true&lt;/revenue>
    &lt;direction>North Bound&lt;/direction>
    &lt;latitude>41.925682067871094&lt;/latitude>
    &lt;longitude>-87.63092803955078&lt;/longitude>
    &lt;pattern>2499&lt;/pattern>
    &lt;patternDirection>North Bound&lt;/patternDirection>
    &lt;run>P675&lt;/run>
    &lt;finalStop>&lt;![CDATA[Paulina & Howard Terminal]]>&lt;/finalStop>
    &lt;operator>42493&lt;/operator>  
  &lt;/bus>
  &lt;bus>
    &lt;id>6842&lt;/id>
    &lt;route>81&lt;/route>
    &lt;color>#996633&lt;/color>
    &lt;revenue>true&lt;/revenue>
    &lt;direction>East Bound&lt;/direction>
    &lt;latitude>41.96847915649414&lt;/latitude>
    &lt;longitude>-87.71509087085724&lt;/longitude>
    &lt;pattern>1649&lt;/pattern>
    &lt;patternDirection>East Bound&lt;/patternDirection>
    &lt;run>F259&lt;/run>
    &lt;finalStop>&lt;![CDATA[Marine Drive & Wilson]]>&lt;/finalStop>
    &lt;operator>40641&lt;/operator>  
  &lt;/bus>
  ...
&lt;/buses>
</pre>
</blockquote>

<p>
Using the ElementTree <tt>iterparse()</tt> function, write a function <tt>bus_locations(f)</tt> that
accepts an open file as input and prints lines of comma separated values 
<tt><em>id</em>,<em>route</em>,<em>direction</em>,<em>latitude</em>,<em>longitude</em></tt> corresponding to parsed bus location data.

<p>
Here is an example:

<blockquote>
<pre>
>>> <b>bus_locations(open("Data/allroutes.xml"))</b>
7574,147,North Bound,41.925682067871094,-87.63092803955078
6842,81,East Bound,41.96847915649414,-87.71509087085724
1839,151,North Bound,41.90369679377629,-87.62504166823167
1645,8,South Bound,41.79262449156563,-87.64511108398438
1354,X20,West Bound,41.8807258605957,-87.73252516526442
4034,6,North Bound,41.7613279070173,-87.55787527901786
...
</pre>
</blockquote>

<hr>
[ <a href="index.html">Index</a> | <a href="soln3_2.html">Solution</a> | <a href="ex3_3.html">Next</a> ]
</body>
</html>
