<html>
<head>
<title>Python Training Exercises - Exercise 3.4</title>
</head>

<body>
<h1>Exercise 3.4</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Parsing of JSON data
</ul>
</td>
</tr>
</table>

<p>
<b>(a) Tweet this!</b>

<p>
In Exercise 2.1, you wrote a program <tt>tweet.py</tt> that had a function <tt>tweets()</tt> for
returning search results on Twitter. For example:

<blockquote>
<pre>
>>> <b>results = tweets("python",50)</b>      # Get 50 results of searching for Python
>>>
</pre>
</blockquote>

The result of this query is a JSON document.  Reformatted, the document looks like this:

<blockquote>
<pre>
{"results":[
     {"text":"Blah blah blah",
      "to_user_id":null,
      "from_user":"bob",
      "id":1219766100,
      "from_user_id":3603715,
      "iso_language_code":"en",
      "profile_image_url":"http://...."
      "created_at":"Tue, 17 Feb 2009 18:11:28 +0000"
     },
     {"text":"Blah blah blah blah...",
      "to_user_id":null,
      "from_user":"guido",
      "id":1219723122,
      "from_user_id":340232
      "iso_language_code":"en",
      "profile_image_url":"http://....",
      "created_at":"Tue, 17 Feb 2009 18:16:13 +0000"
     },
     ...
     ]
}
</pre>
</blockquote>

Using the <tt>json</tt> library module, modify the <tt>tweets()</tt> function to parse
the JSON output and return a list of dictionaries containing Tweet information.  Use this 
list to print out a summary of all tweets.  For example:

<blockquote>
<pre>
>>> <b>for tw in tweets('python',10):</b>
       <b>print tw['text'].encode('ascii','replace')</b>
       <b>print tw['from_user'].encode('ascii','replace')</b>
       <b>print tw['created_at'].encode('ascii','replace')</b>
       <b>print</b>

... look at the output ...
</pre>
</blockquote>

Note: JSON text is Unicode so you need to have encode() operations as shown
if you want to produce any kind of output.

<hr>
[ <a href="index.html">Index</a> | <a href="soln3_4.html">Solution</a> | <a href="ex4_1.html">Next</a> ]
</body>
</html>
