<html>
<head>
<title>Python Training Exercises - Exercise 4.3</title>
</head>

<body>
<h1>Exercise 4.3</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
  <li>Run your own webserver
</ul>
</td>
</tr>
</table>

<p>
Python has a library modules that can be used to run a simple web server.  Using the notes as a guide, put
the following code into a file <tt>webserve.py</tt>:

<blockquote>
<table><tr><td><pre>
# webserve.py
# Note: The program must be placed in the PythonNetwork/ folder

from BaseHTTPServer import HTTPServer
from SimpleHTTPServer import SimpleHTTPRequestHandler
import os
os.chdir("Exercises")
serv = HTTPServer(("",8080),SimpleHTTPRequestHandler)
serv.serve_forever()
</pre>
</td></tr></table></blockquote>

Try running your server.  This server should deliver files from the <tt>PythonNetwork/Exercises</tt> folder.  Test it
out by clicking on the following link:

<blockquote>
<a href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>
</blockquote>

Congratulations!  You're now running your own web server.

<hr>


[ <a href="index.html">Index</a> | <a href="soln4_3.html">Solution</a> | <a href="ex4_4.html">Next</a> ]
</body>
</html>
