<html>
<head>
<style type="text/css">
      .popup { border-bottom:1px dashed green; }
      .popup:hover { background-color: #c0c0ff; }
</style>
<title>Python Training Exercises - Exercise 4.5</title>
</head>

<body>
<h1>Exercise 4.5</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Learn how to create a WSGI application.
</ul>
</td>
</tr>
</table>

<p>
<b>(a) Hello World (WSGI)</b>

<p>
Take the <tt>cgi-bin/hello.py</tt> program from Exercise 4.4 and copy
it into a new file called <tt>cgi-bin/hello_wsgi.py</tt>.   Now modify
the program to run as a WSGI application.

<p>
Note: Your application is going to be a function such as this:

<blockquote>
<pre>
def hello_app(environ,start_response):
    ...
    various statements
    ...
</pre>
</blockquote>

For this exercise, we're going to run the application as a CGI
script by including the following code:

<blockquote>
<pre>
import wsgiref.handlers
wsgiref.handlers.CGIHandler().run(hello_app)
</pre>
</blockquote>

Here is a link that takes you to your new CGI program:

<blockquote>
<pre>
<a href="http://localhost:8080/cgi-bin/hello_wsgi.py">http://localhost:8080/cgi-bin/hello_wsgi.py</a>
</pre>
</blockquote>

<p>
<b>(b) Stock Quotes (WSGI)</b>

<p>
Take the <tt>cgi-bin/stockquote.py</tt> program from Exercise 4.4 and
copy it to a new file called <tt>cgi-bin/stockquote_wsgi.py</tt>.   Modify
this program to run as a WSGI application.   This will be very similar to part (a).

<p>
Here is a form that will submit a stock quote request as in the previous exercise:

<blockquote>
<form action="http://localhost:8080/cgi-bin/stockquote_wsgi.py" method="POST">
Stock Symbol: <input type="string" name="s" size=12/></br>
<input type="submit" name="submit" value="submit"></br>
</form>
</blockquote>

<hr>
[ <a href="index.html">Index</a> | <a href="soln4_5.html">Solution</a> | <a href="ex4_6.html">Next</a> ]
</body>
</html>
