<html>
<head>
<title>Python Training Exercises - Exercise 5.2</title>
</head>

<body>
<h1>Exercise 5.2</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Learn how to write concurrent servers
</ul>
</td>
</tr>
</table>

<p>
<b>(a) The Concurrency Problem</b>

<p>
All of the servers we have written so far can only serve one client at a time.
This means that if multiple connections are made, other connections are
blocked from doing anything useful until the previous connection is
done.</p>

<p>
In <a href="ex4_2.html">Exercise 4.2</a>, you created a really simple
web server.   Go ahead and run that server again in a separate window
from IDLE.</p>

<p>
Once you have your server running, go make a manual connection to it
using a different Python interpreter than the one running the
server. For example:

<blockquote>
<pre>
>>> <b>from socket import *</b>
>>> <b>s = socket(AF_INET, SOCK_STREAM)</b>
>>> <b>s.connect(("localhost",8080))</b>
>>>
</pre>
</blockquote>

<p>
Once you have done this, try connecting to the same server using your
browser by clicking on this link.</p>

<blockquote>
<pre>
<a
href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>
</pre>
</blockquote>

<p>
You will quickly observe that you get no response whatsoever.  This is
because the first connection is blocking other clients from
connecting.  
</p>

<p>
Go back to the interpreter where you made the connection and type
this:</p>

<blockquote>
<pre>
>>> <b>s.close()</b>
</pre>
</blockquote>

<p>
Notice how your browser now immediately responds to the link you
clicked on above.  This is the basic problem we're interested in
solving--the problem that only one client can be connected to the
server at once.</p>

<p>
<b>(b) Adding concurrency to existing servers</b>
</p>

<p>
The <tt>SocketServer</tt> provides mixin classes that can be used to
make existing servers handle multiple clients.   This is done by
defining a new class and using multiple inheritance. Go change your
web server code so that it looks like this:

<blockquote>
<table>
  <tr><td><pre>
# webserve.py
# Note: The program must be placed in the PythonNetwork/ folder

from BaseHTTPServer import HTTPServer
from CGIHTTPServer import CGIHTTPRequestHandler
from SocketServer import ThreadingMixIn
import os
os.chdir("Exercises")
class ThreadedHTTPServer(ThreadingMixIn,HTTPServer): pass
serv = ThreadedHTTPServer(("",8080),CGIHTTPRequestHandler)
serv.serve_forever()
</pre>
    </td></tr></table>
    </blockquote>

    <p>
    Now, repeat the same experiment as earlier.  Your new server now
    now allow simultaneous client connections.</p>
    
<hr>
[ <a href="index.html">Index</a> | <a href="soln5_2.html">Solution</a> | <a href="ex5_3.html">Next</a> ]
</body>
</html>
