<html>
<head>
<title>Python Training Exercises - Exercise 5.1</title>
</head>

<body>
<h1>Exercise 5.1</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Learn how to write a TCP server using the SocketServer library
</ul>
</td>
</tr>
</table>

<p>
In <a href="ex4_6.html">Exercise 4.6</a>, you wrote a low-level HTTP
server that delivered stock quote information as a XML document.  In
this exercise, we're going to take it one step lower by just
implementing the server directly on top of Python's
<tt>SocketServer</tt> library.</p>

<p>
Copy the file <tt>httpstockserver.py</tt> that you created in exercise
4.6 to a new file called <tt>ss_stockserver.py</tt>.  In that new
file, change the implementation of the <tt>StockHandler</tt> class
so that it looks like this:</p>

<blockquote>
<table>
  <tr>
    <td><pre>
# ss_stockserver.py
...
from SocketServer import BaseRequestHandler, TCPServer

class StockHandler(BaseRequestHandler):
    def handle(self):
        # Read 8K of any HTTP request data that has arrived
        req = self.request.recv(8192)

        # Unpack the three fields that make up the HTTP request line (e.g., GET /IBM HTTP/1.0)
        try:
            meth, doc, proto, remaining = req.split(None,3)
        except ValueError:
            # Malformed or incomplete request. Forget it
            self.request.close()
            return

        # Get the stock name.  Just need to strip the leading / 
        s = doc[1:]

        # Fetch data about the selected stock
        request = {
            's' : s,
            'f' : 'snl1d1t1c1p2ohgv',
            'e' : '.csv'
            }

        parms = urllib.urlencode(request)

        u = urllib.urlopen("http://download.finance.yahoo.com/d/quotes.csv?"+parms)
        reader = csv.DictReader(u,['symbol','name','price','date','time','change','percent',
                               'open','high','low','volume'])

        # Decode a single line of CSV output
        record = reader.next()

        # Send the raw HTTP response back to the client
        self.request.sendall("HTTP/1.0 200 OK\r\n")
        self.request.sendall("Content-type: application/xml\r\n")
        self.request.sendall("\r\n\r\n")
        self.request.sendall(output.substitute(record))
</pre>
    </td>
  </tr>
  </table>
  </blockquote>

  <p>
  Now, show how you would plug this handler class directly into a
  <tt>TCPServer</tt> object listening on port 44000.</p>

  <p>
  To test your server, run it in a separate window than IDLE.  Then
  try the following commands to issue a rquest and receive the
  response</p>

  <blockquote>
<pre>
>>> <b>import urllib</b>
>>> <b>u = urllib.urlopen("http://localhost:44000/IBM")</b>
>>> <b>resp = u.read()</b>
>>> <b>print resp</b>
... look at the XML output ...
>>>
</pre>
</blockquote>

  <hr>
[ <a href="index.html">Index</a> | <a href="soln5_1.html">Solution</a> | <a href="ex5_2.html">Next</a> ]
</body>
</html>

