<html>
<head>
<title>Python Training Exercises - Exercise 5.3</title>
</head>

<body>
<h1>Exercise 5.3</h1>

<table width=600 bgcolor="#e0e0ff" border=1 cellpadding=20>
<tr>
<td>
<b>Objectives:</b>
<ul>
<li>Explore the capabilities of XML-RPC
</ul>
</td>
</tr>
</table>

<p>
XML-RPC can be a useful tool for controlling Python interpreters on
remote machines.  For example, you can have an XML-RPC server running
in each interpreter and have it accept remote commands to carry out
some work.</p>

<p>
In this exercise, we're mainly going to explore some of the limits of XML-RPC.
Mainly, we'll look at what kinds of data can be sent via XML-RPC and its compatibility 
with various parts of Python</p>

<p>
<b>(a) A simple XML-RPC server</b>

<p>
Your first step is to create a very simple XML-RPC server with a single command that
receives and outputs the object that it receives.  Here's an example:
</p>

<blockquote>
<table><tr><td><pre>
# simple_xmlrpc.py
from SimpleXMLRPCServer import SimpleXMLRPCServer

def command(obj):
    print repr(obj)
    # Note: the repr() function prints out the representation of
    # an object using Python syntax.
    return True

serv = SimpleXMLRPCServer(("",45000))
serv.register_function(command)
serv.serve_forever()
</pre></td></tr></table>
</blockquote>

<p>
In a window separate from IDLE, run this server.
</p>

<p>
Now, in a separate Python interpreter from the one that's running your
server (e.g., IDLE), make a connection to your server.</p>

<blockquote>
<pre>
>>> <b>from xmlrpclib import ServerProxy</b>
>>> <b>s = ServerProxy("http://localhost:45000")</b>
>>> <b>s.command("hello world")</b>   # Test Command
True
>>>
</pre>
</blockquote>

<p>
If it's working, your server should display the received data.  For
example, you'll see output like this on the server:
</p>

<blockquote>
<pre>
'hello world'
localhost - - [15/Nov/2009 14:34:32] "POST /RPC2 HTTP/1.0" 200 -
</pre>
</blockquote>

<p>
<b>(b) Sending numeric datatypes</b>
</p>

<P>
Try sending some simple numeric datatypes to your XML-RPC server to see if
they work. For each of these, monitor the server process to see if the
argument to <tt>command()</tt> is received on the server and has the
same value. </p>

<blockquote>
<pre>
>>> <b>s.command(True)</b>          # Boolean value
>>> <b>s.command(12345)</b>         # Integer value
>>> <b>s.command(9876543210)</b>    # Long integer
>>> <b>s.command(3.1415926)</b>     # Floating point
>>>
</pre>
</blockquote>

<p>Note: You will find that all of the above work except long
integers.</p>

<p>
<b>(c) Sending strings</b>
</p>

<p>Try sending different kinds of string data.  All of these should work.</p>

<blockquote>
<pre>
>>> <b>s.command("Hello World")</b>          # A normal string
>>> <b>s.command(u"Spicy Jalape\u00f1o")</b> # Unicode string
>>> <b>s.command(u"\u1234\u5432")</b>        # Unicode string
>>>
</pre>
</blockquote>

<p>
What happens if you send a byte string that has binary-encoded data in it?
For example, packed byte strings created by the <tt>struct</tt>
module.

<blockquote>
<pre>
>>> <b>import struct</b>
>>> <b>msg = struct.pack("ii",1234,5678)</b>
>>> <b>msg</b>
'\xd2\x04\x00\x00.\x16\x00\x00'
>>> <b>s.command(msg)</b>
... hint: it crashes ...
</pre>
</blockquote>

<p>A caution: If you try to send a byte-string, the data is assumed to
be UTF-8 encoded Unicode.   If it's not, you'll get a nasty exception
(as in the example).  We'll return to see how to deal with binary data
in a minute.</p>

<p>
<b>(d) Sending Containers</b>
</p>

<p>
Can Python tuples, lists, and dictionaries be sent via XML-RPC?  Let's
find out.  Again, make sure you're carefully watching the server to
see what it receives for each command.</p>

<blockquote>
<pre>
>>> <b>s.command([1,2,3,4])</b>                                   # A list
>>> <b>s.command((1,2,3,4))</b>                                   # A tuple (carefully watch server)
>>> <b>s.command({'name':'IBM','shares':100,'price':91.10}) </b>  # A dict
>>>
</pre>
</blockquote>

<p>
Can you send nested containers?  For example, lists of lists. Lists of
dictionaries?
</p>

<blockquote>
<pre>
>>> <b>s.command([[1,2],[3,4]])</b>                   # List of lists
>>> <b>s.command({'a': [1,2,3], 'b': {'c':'d'}})</b>  # Dict with lists and dicts
>>>
</pre>
</blockquote>

<p>
As a general rule, the basic containers work as long as they don't contain
any objects that are incompatible (e.g., long integers).   Also, keep
in mind that tuples are lost--on the server they show up as lists.
</p>

<p>
<b>(e) Sending None</b>
</p>

<p>
Try this:</p>

<blockquote>
<pre>
>>> <b>s.command(None)</b>
... it crashes ...
</pre>
</blockquote>
<p>
By default, <tt>None</tt> is not supported by XML-RPC.  However, the
XML-RPC modules have a special option <tt>allow_none</tt> that can be
enabled to make it work.  Try this:
</p>

<blockquote>
<pre>
>>> <b>s = ServerProxy("http://localhost:45000",allow_none=True)</b>
>>> <b>s.command(None)</b>
>>>
</pre>
</blockquote>

<p>
Note: If the server wants to send back <tt>None</tt> as a result, it
also has to include <tt>allow_none</tt> when creating the
<tt>SimpleXMLRPCServer</tt>
instance.
</p>

<p>
<b>(f) Sending Binary Data</b>
</p>

<p>
It is possible to send raw binary data via XML-RPC.  However, the
standard requires such data to be encoded in Base64.   Go back to our
earlier example of the binary record:
</p>

<blockquote>
<pre>
>>> <b>import struct</b>
>>> <b>msg = struct.pack("ii",1234,5678)</b>
>>> <b>msg</b>
'\xd2\x04\x00\x00.\x16\x00\x00'
>>>
</pre>
</blockquote>

<p>
Here's how you would Base64 encode the data and send it:
</p>

<blockquote>
<pre>
>>> <b>import base64</b>
>>> <b>b64msg = base64.b64encode(msg)</b>
>>> <b>b64msg</b>
'0gQAAC4WAAA='
>>> <b>s.command(b64msg)</b>
>>>
</pre>
</blockquote>

<p>
To decode Base64 data on the server, it would have to explicitly
decode it using the base64 module.  For example:</p>

<blockquote>
<pre>
>>> <b>base64.b64decode(b64msg)</b>
'\xd2\x04\x00\x00.\x16\x00\x00'
>>>
</pre>
</blockquote>

<P><b>(g) Sending Python Instances</b></p>

<p>
Can you send an instance of a Python class through XML-RPC? Try it.</p>

<blockquote>
<pre>
>>> <b>class Foo(object):</b>
         <b>def __init__(self,x):</b>
           <b>     self.x = x</b>

>>> <b>f = Foo(42)</b>
>>> <b>s.command(f)</b>
... watch and ponder the mystery ...
</pre>
</blockquote>

<p>
Well, this sort of works.  You will notice that Python doesn't crash,
but the server doesn't receive a <tt>Foo</tt> object either.  Instead,
the server just receives the instance dictionary.</p>

<p><b>Some Lessons Learned</b>
</p>

<p>
As you can see, XML-RPC is able to handle integers, floats, strings,
lists, and dictionaries.  However, there are certain things that it
won't do.  For example, large integers aren't supported.  Moreover,
you have to take extra steps to encode any kind of binary data.
That extra encoding (and the fact that XML is used for everything
else) should give you some clue that you wouldn't use this for
applications where you need super high performance.  E.g., you
probably wouldn't want to do bulk data transfer or to send millions of
messages through XML-RPC.
</p>



<P>
<hr>
[ <a href="index.html">Index</a> | <a href="soln5_3.html">Solution</a> | <a href="ex5_4.html">Next</a> ]
</body>
</html>
