<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Python Network Programming Exercises</title>
</head>

<body>
<h1>Python Network Programming Exercises</h1>

<b>Copyright (C) 2010<br>
David M. Beazley<br>
All Rights Reserved<br>
</b>

<p>
<b>Edition : </b> April 28, 2010

<p>
This page contains links to all of the course exercises for
the network programming section.

<h3>1. Network Fundamentals (Socket Programming)</h3>

<ul>
<li><a href="ex1_1.html">Exercise 1.1</a>
<li><a href="ex1_2.html">Exercise 1.2</a>
<li><a href="ex1_3.html">Exercise 1.3</a>
</ul>

<h3>2. Client Programming</h3>

<ul>
<li><a href="ex2_1.html">Exercise 2.1</a>
<li><a href="ex2_2.html">Exercise 2.2</a>
<li><a href="ex2_3.html">Exercise 2.3</a>
</ul>

<h3>3. Internet Data Handling</h3>

<ul>
<li><a href="ex3_1.html">Exercise 3.1</a>
<li><a href="ex3_2.html">Exercise 3.2</a>
<li><a href="ex3_3.html">Exercise 3.3</a>
</ul>

<h3>4. Web Programming</h3>

<ul>
<li><a href="ex4_1.html">Exercise 4.1</a>
<li><a href="ex4_2.html">Exercise 4.2</a>
<li><a href="ex4_3.html">Exercise 4.3</a>
<li><a href="ex4_4.html">Exercise 4.4</a>
<li><a href="ex4_5.html">Exercise 4.5</a>
<li><a href="ex4_6.html">Exercise 4.6</a>
</ul>

<h3>5. Advanced Network Programming</h3>

<ul>
<li><a href="ex5_1.html">Exercise 5.1</a>
<li><a href="ex5_2.html">Exercise 5.2</a>
<li><a href="ex5_3.html">Exercise 5.3</a>
<li><a href="ex5_4.html">Exercise 5.4</a>
<li><a href="ex5_5.html">Exercise 5.5</a>
</ul>

</body>
</html>
