<html>
<head>
<title>Python Training Exercises</title>
</head>

<body>
<h1>Exercise 4.6 - Solution</h1>

<p>

<b>(a) Making a Custom HTTP Server</b>

<pre>
# httpstockserver.py

# A stand-alone HTTP server that feeds real-time stock quotes.
# Stock quote data is obtained from Yahoo, but in reality you
# would use some other internal data source (database, 
# real-time feed, etc.)

from BaseHTTPServer import BaseHTTPRequestHandler, HTTPServer
from string import Template
import urllib, csv

# Output template that we'll fill in with various fields
output = Template("""&lt;?xml version="1.0"?>
&lt;quote>
   &lt;stock>
       &lt;symbol>$symbol&lt;/symbol>
       &lt;name>&lt;![CDATA[$name]]>&lt;/name>
       &lt;price>$price&lt;/price>
       &lt;change>$change&lt;/change>
       &lt;percent>$percent&lt;/percent>
       &lt;date>$date&lt;/date>
       &lt;time>$time&lt;/time>
       &lt;open>$open&lt;/open>
       &lt;high>$high&lt;/high>
       &lt;low>$low&lt;/low>
       &lt;volume>$volume&lt;/volume>
    &lt;/stock>
&lt;/quote>
""")

class StockHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        s = self.path[1:]

        # Fetch data about the selected stock
        request = {
            's' : s,
            'f' : 'snl1d1t1c1p2ohgv',
            'e' : '.csv'
            }

        parms = urllib.urlencode(request)

        u = urllib.urlopen("http://download.finance.yahoo.com/d/quotes.csv?"+parms)
        reader = csv.DictReader(u,['symbol','name','price','date','time','change','percent',
                               'open','high','low','volume'])

        record = reader.next()
        self.send_response(200,"OK")
        self.send_header('Content-type','application/xml')
        self.end_headers()
        self.wfile.write(output.substitute(record))

serv = HTTPServer(("",44000),StockHandler)
serv.serve_forever()
</pre>


<hr>
[ <a href="ex4_6.html">Back</a> ]
</body>
</html>
