<html>
<head>
<title>Python Training Exercises</title>
</head>

<body>
<h1>Exercise 2.1 - Solution</h1>

<p><b>(a) Where's my Bus?</b>

<p>
<pre>
# bustrack.py
import urllib

def bus_prediction(route,stop):
    fields = { 'route' : route, 
               'stop' : stop }
    parms = urllib.urlencode(fields)
    u = urllib.urlopen("http://ctabustracker.com/bustime/map/getStopPredictions.jsp?"+parms)
    return u.read()
</pre>

<hr>
<p>
<b>(b) Tweet this!</b>

<pre>
# tweet.py

import urllib

def tweets(subject,nresults):
    fields = {
        'q' : subject,
        'rpp' : nresults
        }
    parms = urllib.urlencode(fields)
    u = urllib.urlopen("http://search.twitter.com/search.json?"+parms)
    data = u.read()
    return data
</pre>

<hr>
[ <a href="ex2_1.html">Back</a> ]
</body>
</html>
