<html>
<head>
<title>Python Training Exercises</title>
</head>

<body>
<h1>Exercise 3.4 - Solution</h1>

<P>
<b>(a) Tweet This!</b>

<pre>
# tweet.py

import urllib
import json

def tweets(subject,nresults):
    fields = {
        'q' : subject,
        'rpp' : nresults
        }
    parms = urllib.urlencode(fields)
    u = urllib.urlopen("http://search.twitter.com/search.json?"+parms)
    results = json.load(u)
    return results['results']
</pre>

<hr>
[ <a href="ex3_4.html">Back</a> ]
</body>
</html>
