<html>
<head>
<title>Introduction to Python Network Programming</title>
</head>
<body bgcolor="#ffffff">
<h1>Introduction to Python Network Programming</h1>

<p>
<b>Copyright (C) 2007-2010<br>
David Beazley (dave@dabeaz.com)</br>
</b>

<p>
Welcome to the Introduction to Python Network Programming course.  This
directory, <tt>PythonNetwork</tt>, is where you find support files
related to the class exercises.  It is also where you will be doing
your work.

<p>
<ul>
<li>The <a href="Exercises/index.html"><tt>Exercises/</tt></a> folder is where you
find all the class exercises.

<p>
<li>The <tt>Data/</tt> folder is where you find data files, scripts, and
other files used by the exercises.

<p>
<li>The <tt>Solutions</tt> folder contains complete solution code for
various exercises. Each exercise has a dedicated folder which matches
the section and problem number.
</ul>


</body>
</html>





